<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>COSC2451-s3509547-s3557054-Programming Techniques-Poker Game: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">COSC2451-s3509547-s3557054-Programming Techniques-Poker Game
   &#160;<span id="projectnumber">2016A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bet
: <a class="el" href="structplayer.html#a0c5838d28a03958d82094cee91d73cd8">player</a>
</li>
<li>call
: <a class="el" href="structplayer.html#a7ceae0696c23cdf2203f1e0346f1ba50">player</a>
</li>
<li>choice
: <a class="el" href="structsave.html#af0f4fee0666497d718de27b6c0e31421">save</a>
</li>
<li>count
: <a class="el" href="structsave.html#a43aceb92084b5b7c16873a8f9e7b0338">save</a>
</li>
<li>end
: <a class="el" href="structsave.html#ade4a89d92a9ac4c711b515e519720f2d">save</a>
</li>
<li>fold
: <a class="el" href="structplayer.html#a6fc1aa29804ae1620cf0b763ddc32112">player</a>
</li>
<li>hand
: <a class="el" href="structplayer.html#ad24ec83af2dfa225eba98335785faa01">player</a>
</li>
<li>index
: <a class="el" href="structsave.html#a05448f602af5dc15a77482f719667b00">save</a>
</li>
<li>money
: <a class="el" href="structplayer.html#af29ec89834ba3675a99b4008b10422f2">player</a>
</li>
<li>name
: <a class="el" href="structplayer.html#aaf28e9932299b06dd86e6356ac466a17">player</a>
</li>
<li>p
: <a class="el" href="structsave.html#a6eb20a6c25ccb763b359c4944593bfb1">save</a>
</li>
<li>playerCard
: <a class="el" href="structsave.html#a91feef4a3d4089c49b5e1d8ebff83df7">save</a>
</li>
<li>pot
: <a class="el" href="structsave.html#aac877711d8d5d1bc8108a33b6bf35976">save</a>
</li>
<li>r
: <a class="el" href="structsave.html#ab6d658a294d946b93ffe7a5f02fcdef3">save</a>
</li>
<li>raised
: <a class="el" href="structplayer.html#a20281ca04757c4e7103b7ddaf1287f53">player</a>
</li>
<li>rank
: <a class="el" href="structplayer.html#aedb7851e6ab762873b8e6dac374b4ddc">player</a>
</li>
<li>riverCard
: <a class="el" href="structsave.html#a66de59dc2cfb40a9342f631350c03330">save</a>
</li>
<li>show
: <a class="el" href="structsave.html#af74a57ccdc442135a475f8efbf4c19d8">save</a>
</li>
<li>str
: <a class="el" href="structsave.html#ac96f573757a07b50076463c12f64bb43">save</a>
</li>
<li>total
: <a class="el" href="structsave.html#afb9f628aa19ff4aadcc164868876cf0f">save</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 15 2016 16:23:40 for COSC2451-s3509547-s3557054-Programming Techniques-Poker Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
