<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>COSC2451-s3509547-s3557054-Programming Techniques-Poker Game: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">COSC2451-s3509547-s3557054-Programming Techniques-Poker Game
   &#160;<span id="projectnumber">2016A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>call()
: <a class="el" href="poker_8c.html#ac2411b853b1849d37514239e56fb79df">poker.c</a>
, <a class="el" href="poker_8h.html#ac2411b853b1849d37514239e56fb79df">poker.h</a>
</li>
<li>card
: <a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">poker.h</a>
</li>
<li>check_game_state()
: <a class="el" href="poker__ui_8c.html#a91ae3ffb37b87d8db25d1c7a0d3fdd91">poker_ui.c</a>
, <a class="el" href="poker__ui_8h.html#a91ae3ffb37b87d8db25d1c7a0d3fdd91">poker_ui.h</a>
</li>
<li>choosePlayerNum()
: <a class="el" href="poker__ui_8c.html#ace276149e91aebff7b63cbba14428fdf">poker_ui.c</a>
, <a class="el" href="poker__ui_8h.html#ace276149e91aebff7b63cbba14428fdf">poker_ui.h</a>
</li>
<li>clearWn()
: <a class="el" href="poker__ui_8c.html#a7c61bace506dd59dd25474928340dd27">poker_ui.c</a>
, <a class="el" href="poker__ui_8h.html#a7c61bace506dd59dd25474928340dd27">poker_ui.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>digit_to_int()
: <a class="el" href="poker__ui_8c.html#adae31d2bc4d15e9f246ff42106e4d110">poker_ui.c</a>
, <a class="el" href="poker__ui_8h.html#adae31d2bc4d15e9f246ff42106e4d110">poker_ui.h</a>
</li>
<li>drawMenu()
: <a class="el" href="poker__ui_8c.html#a210906391603611c034f4ff73198d4c9">poker_ui.c</a>
, <a class="el" href="poker__ui_8h.html#a210906391603611c034f4ff73198d4c9">poker_ui.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>face
: <a class="el" href="poker_8h.html#ac75cc82578d13ae2961d1c50b337a89b">poker.h</a>
</li>
<li>face_letter()
: <a class="el" href="poker_8c.html#a268ae96330696e490b9307829ffa546e">poker.c</a>
, <a class="el" href="poker_8h.html#a268ae96330696e490b9307829ffa546e">poker.h</a>
</li>
<li>fold()
: <a class="el" href="poker_8c.html#a0dcf7c4abdf261d84c4b6060b98919de">poker.c</a>
, <a class="el" href="poker_8h.html#a0dcf7c4abdf261d84c4b6060b98919de">poker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>game()
: <a class="el" href="poker__ui_8c.html#a3e1300ddd0fe8571ebd40e0f7f4ff924">poker_ui.c</a>
, <a class="el" href="poker__ui_8h.html#a3e1300ddd0fe8571ebd40e0f7f4ff924">poker_ui.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hand_name()
: <a class="el" href="poker_8c.html#a0fa96771d892b7d36a9ebbcaf280c7ed">poker.c</a>
, <a class="el" href="poker_8h.html#a0fa96771d892b7d36a9ebbcaf280c7ed">poker.h</a>
</li>
<li>hand_rank()
: <a class="el" href="poker_8c.html#a3d4ab66e25c4c86aad2b1ba0d8b34bfe">poker.c</a>
, <a class="el" href="poker_8h.html#a3d4ab66e25c4c86aad2b1ba0d8b34bfe">poker.h</a>
</li>
<li>hand_type
: <a class="el" href="poker_8c.html#a07a61e2abca245b8a662e879ba795828">poker.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_card()
: <a class="el" href="poker_8c.html#af1c5e70a59fa395d41be335c64d96dfe">poker.c</a>
, <a class="el" href="poker_8h.html#af1c5e70a59fa395d41be335c64d96dfe">poker.h</a>
</li>
<li>init_name_money()
: <a class="el" href="poker_8c.html#a3e6e9a6833d5a0349877afb1ab4d8384">poker.c</a>
, <a class="el" href="poker_8h.html#a3e6e9a6833d5a0349877afb1ab4d8384">poker.h</a>
</li>
<li>init_player()
: <a class="el" href="poker_8c.html#a6c83f8c22cf69e07f4c33bd17504831a">poker.c</a>
, <a class="el" href="poker_8h.html#a6c83f8c22cf69e07f4c33bd17504831a">poker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k_flush
: <a class="el" href="poker_8c.html#a07a61e2abca245b8a662e879ba795828aea0036eeadaa1d86c2ab3e4d244f6b48">poker.c</a>
</li>
<li>k_four_of_a_kind
: <a class="el" href="poker_8c.html#a07a61e2abca245b8a662e879ba795828a5f0d2feb8bb9a66ff5697a49d8af8a5d">poker.c</a>
</li>
<li>k_full_house
: <a class="el" href="poker_8c.html#a07a61e2abca245b8a662e879ba795828ae5893892e7f78f5997ac8c16c285b6d5">poker.c</a>
</li>
<li>k_hand_type_mask
: <a class="el" href="poker_8c.html#a07a61e2abca245b8a662e879ba795828a2c3ff5690a7415fc6d78e00fa3aab04f">poker.c</a>
</li>
<li>k_high_card
: <a class="el" href="poker_8c.html#a07a61e2abca245b8a662e879ba795828a23d3cb4063f5f68895a1cd67051f1867">poker.c</a>
</li>
<li>k_pair
: <a class="el" href="poker_8c.html#a07a61e2abca245b8a662e879ba795828a9b124c619d5f44ef1791051bdec535bc">poker.c</a>
</li>
<li>k_straight
: <a class="el" href="poker_8c.html#a07a61e2abca245b8a662e879ba795828ab8a1f0d31b3ae23ff829e4e5f6c60fd3">poker.c</a>
</li>
<li>k_straight_flush
: <a class="el" href="poker_8c.html#a07a61e2abca245b8a662e879ba795828a6ef2c3d64540cca1b944b664d253cee4">poker.c</a>
</li>
<li>k_three_of_a_kind
: <a class="el" href="poker_8c.html#a07a61e2abca245b8a662e879ba795828a98f9fadc3a1b222458e15d26490528e0">poker.c</a>
</li>
<li>k_two_pair
: <a class="el" href="poker_8c.html#a07a61e2abca245b8a662e879ba795828adee2085af19c387ae588f8c18987ba73">poker.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="save_8c.html#a3fcfd71d1a5d6505f429a63555fd921b">save.c</a>
, <a class="el" href="save_8h.html#a3fcfd71d1a5d6505f429a63555fd921b">save.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="poker__ui_8c.html#a840291bc02cba5474a4cb46a9b9566fe">poker_ui.c</a>
</li>
<li>member
: <a class="el" href="poker__ui_8c.html#ae3430b9fa009618360640a6b502777b3">poker_ui.c</a>
</li>
<li>menuOpt
: <a class="el" href="poker__ui_8c.html#a3855d65016a16f8099b0a21249f19005">poker_ui.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N_CARDS
: <a class="el" href="poker_8h.html#a65d63bbd85129a085fb78a9a59cb4e50">poker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pick_move()
: <a class="el" href="poker_8c.html#a362740a1433d282a4b44bd84e660b419">poker.c</a>
, <a class="el" href="poker_8h.html#a362740a1433d282a4b44bd84e660b419">poker.h</a>
</li>
<li>Player
: <a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">poker.h</a>
</li>
<li>playerNum
: <a class="el" href="poker__ui_8c.html#a0ae8a274f7d0f338ba0809389c2c427a">poker_ui.c</a>
</li>
<li>printCard()
: <a class="el" href="poker__ui_8c.html#a755eddde4aab426835f2921e6cc2c5ed">poker_ui.c</a>
, <a class="el" href="poker__ui_8h.html#af08fb757670e882be766a827e6d0b9df">poker_ui.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raise()
: <a class="el" href="poker_8c.html#a4fafef6c132cb33f6401a011c5a17990">poker.c</a>
, <a class="el" href="poker_8h.html#a4fafef6c132cb33f6401a011c5a17990">poker.h</a>
</li>
<li>reset_call()
: <a class="el" href="poker_8c.html#af2a248c9ac527e4928551705b17486d1">poker.c</a>
, <a class="el" href="poker_8h.html#af2a248c9ac527e4928551705b17486d1">poker.h</a>
</li>
<li>reset_raised()
: <a class="el" href="poker_8c.html#a58e3ec2193c775e3680ac7488f8998ca">poker.c</a>
, <a class="el" href="poker_8h.html#a58e3ec2193c775e3680ac7488f8998ca">poker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save
: <a class="el" href="save_8h.html#ae3b4a2b97aa606adfc7ccb99c72db0e2">save.h</a>
</li>
<li>save()
: <a class="el" href="save_8c.html#aea6cf7ba3fe48036ed61fbd0b7f375fc">save.c</a>
, <a class="el" href="save_8h.html#aea6cf7ba3fe48036ed61fbd0b7f375fc">save.h</a>
</li>
<li>selection_sort()
: <a class="el" href="poker_8c.html#a98f933bed94bc9454fb97f673bcc8945">poker.c</a>
, <a class="el" href="poker_8h.html#a98f933bed94bc9454fb97f673bcc8945">poker.h</a>
</li>
<li>shuffle()
: <a class="el" href="poker_8c.html#a161a6cb64d4eeecbb848cca4a01093e8">poker.c</a>
, <a class="el" href="poker_8h.html#a161a6cb64d4eeecbb848cca4a01093e8">poker.h</a>
</li>
<li>start
: <a class="el" href="poker__ui_8c.html#a37722a150250e2a5a98e5e0d11e53449">poker_ui.c</a>
</li>
<li>suit
: <a class="el" href="poker_8h.html#a86f5b28278b0c53d86175aa38ca79e62">poker.h</a>
</li>
<li>swap_card()
: <a class="el" href="poker_8c.html#a3faffc971927cb33464ca3303cf680bd">poker.c</a>
, <a class="el" href="poker_8h.html#a3faffc971927cb33464ca3303cf680bd">poker.h</a>
</li>
<li>swap_player()
: <a class="el" href="poker_8c.html#a29748c1793925585bf0c473ef0300ff3">poker.c</a>
, <a class="el" href="poker_8h.html#a29748c1793925585bf0c473ef0300ff3">poker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>viewCredit()
: <a class="el" href="poker__ui_8c.html#a18fd5edab78990ee9d49a73c9d9de50c">poker_ui.c</a>
, <a class="el" href="poker__ui_8h.html#a18fd5edab78990ee9d49a73c9d9de50c">poker_ui.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 15 2016 16:23:40 for COSC2451-s3509547-s3557054-Programming Techniques-Poker Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
