<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>COSC2451-s3509547-s3557054-Programming Techniques-Poker Game: poker_ui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">COSC2451-s3509547-s3557054-Programming Techniques-Poker Game
   &#160;<span id="projectnumber">2016A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">poker_ui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="poker__ui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COSC2451_A2_S3509547_S3557054_2016A_POKER_UI_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COSC2451_A2_S3509547_S3557054_2016A_POKER_UI_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="save_8h.html">save.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="poker__ui_8h.html#adae31d2bc4d15e9f246ff42106e4d110">digit_to_int</a>(<span class="keywordtype">char</span> d);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Clear the active window.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* @param wn The active window to clear.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poker__ui_8h.html#a7c61bace506dd59dd25474928340dd27">clearWn</a>(WINDOW *wn);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poker__ui_8h.html#ace276149e91aebff7b63cbba14428fdf">choosePlayerNum</a>(WINDOW *wnPNum);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poker__ui_8h.html#a18fd5edab78990ee9d49a73c9d9de50c">viewCredit</a>(WINDOW *wn_a);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poker__ui_8h.html#af08fb757670e882be766a827e6d0b9df">printCard</a>(WINDOW *wn_a, <span class="keywordtype">int</span> length, <a class="code" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> hand[length], <span class="keywordtype">int</span> location, <span class="keywordtype">int</span> eval, <span class="keywordtype">int</span> index, <a class="code" href="structplayer.html">Player</a> *p);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="poker__ui_8h.html#a91ae3ffb37b87d8db25d1c7a0d3fdd91">check_game_state</a>(<span class="keywordtype">int</span> *end, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poker__ui_8h.html#a3e1300ddd0fe8571ebd40e0f7f4ff924">game</a>(WINDOW* wn, <a class="code" href="structplayer.html">Player</a> player_list[], <a class="code" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> table_card[], <span class="keywordtype">int</span> *quit, <span class="keyword">struct</span> <a class="code" href="structsave.html">save</a> s, <span class="keywordtype">int</span> loaded);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poker__ui_8h.html#a210906391603611c034f4ff73198d4c9">drawMenu</a>(WINDOW* wn_a);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif //COSC2451_A2_S3509547_S3557054_2016A_POKER_UI_H</span></div>
<div class="ttc" id="poker__ui_8h_html_adae31d2bc4d15e9f246ff42106e4d110"><div class="ttname"><a href="poker__ui_8h.html#adae31d2bc4d15e9f246ff42106e4d110">digit_to_int</a></div><div class="ttdeci">int digit_to_int(char d)</div><div class="ttdef"><b>Definition:</b> poker_ui.c:19</div></div>
<div class="ttc" id="structsave_html"><div class="ttname"><a href="structsave.html">save</a></div><div class="ttdef"><b>Definition:</b> save.h:9</div></div>
<div class="ttc" id="poker__ui_8h_html_a91ae3ffb37b87d8db25d1c7a0d3fdd91"><div class="ttname"><a href="poker__ui_8h.html#a91ae3ffb37b87d8db25d1c7a0d3fdd91">check_game_state</a></div><div class="ttdeci">int check_game_state(int *end, int r, int count)</div><div class="ttdef"><b>Definition:</b> poker_ui.c:230</div></div>
<div class="ttc" id="poker__ui_8h_html_ace276149e91aebff7b63cbba14428fdf"><div class="ttname"><a href="poker__ui_8h.html#ace276149e91aebff7b63cbba14428fdf">choosePlayerNum</a></div><div class="ttdeci">void choosePlayerNum(WINDOW *wnPNum)</div><div class="ttdef"><b>Definition:</b> poker_ui.c:35</div></div>
<div class="ttc" id="save_8h_html"><div class="ttname"><a href="save_8h.html">save.h</a></div></div>
<div class="ttc" id="poker__ui_8h_html_af08fb757670e882be766a827e6d0b9df"><div class="ttname"><a href="poker__ui_8h.html#af08fb757670e882be766a827e6d0b9df">printCard</a></div><div class="ttdeci">void printCard(WINDOW *wn_a, int length, card hand[length], int location, int eval, int index, Player *p)</div></div>
<div class="ttc" id="poker__ui_8h_html_a3e1300ddd0fe8571ebd40e0f7f4ff924"><div class="ttname"><a href="poker__ui_8h.html#a3e1300ddd0fe8571ebd40e0f7f4ff924">game</a></div><div class="ttdeci">void game(WINDOW *wn, Player player_list[], card table_card[], int *quit, struct save s, int loaded)</div><div class="ttdef"><b>Definition:</b> poker_ui.c:247</div></div>
<div class="ttc" id="poker__ui_8h_html_a210906391603611c034f4ff73198d4c9"><div class="ttname"><a href="poker__ui_8h.html#a210906391603611c034f4ff73198d4c9">drawMenu</a></div><div class="ttdeci">void drawMenu(WINDOW *wn_a)</div><div class="ttdef"><b>Definition:</b> poker_ui.c:397</div></div>
<div class="ttc" id="poker_8h_html_ab16a632e2e3f1f154cce75648902eb83"><div class="ttname"><a href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a></div><div class="ttdeci">unsigned char card</div><div class="ttdef"><b>Definition:</b> poker.h:8</div></div>
<div class="ttc" id="structplayer_html"><div class="ttname"><a href="structplayer.html">player</a></div><div class="ttdef"><b>Definition:</b> poker.h:10</div></div>
<div class="ttc" id="poker__ui_8h_html_a7c61bace506dd59dd25474928340dd27"><div class="ttname"><a href="poker__ui_8h.html#a7c61bace506dd59dd25474928340dd27">clearWn</a></div><div class="ttdeci">void clearWn(WINDOW *wn)</div><div class="ttdef"><b>Definition:</b> poker_ui.c:27</div></div>
<div class="ttc" id="poker__ui_8h_html_a18fd5edab78990ee9d49a73c9d9de50c"><div class="ttname"><a href="poker__ui_8h.html#a18fd5edab78990ee9d49a73c9d9de50c">viewCredit</a></div><div class="ttdeci">void viewCredit(WINDOW *wn_a)</div><div class="ttdef"><b>Definition:</b> poker_ui.c:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 15 2016 16:23:40 for COSC2451-s3509547-s3557054-Programming Techniques-Poker Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
