<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>COSC2451-s3509547-s3557054-Programming Techniques-Poker Game: poker.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">COSC2451-s3509547-s3557054-Programming Techniques-Poker Game
   &#160;<span id="projectnumber">2016A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">poker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="poker_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html">player</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a65d63bbd85129a085fb78a9a59cb4e50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#a65d63bbd85129a085fb78a9a59cb4e50">N_CARDS</a>&#160;&#160;&#160;52</td></tr>
<tr class="separator:a65d63bbd85129a085fb78a9a59cb4e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75cc82578d13ae2961d1c50b337a89b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#ac75cc82578d13ae2961d1c50b337a89b">face</a>(_in_card)&#160;&#160;&#160;( ( _in_card ) % 13 )</td></tr>
<tr class="separator:ac75cc82578d13ae2961d1c50b337a89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f5b28278b0c53d86175aa38ca79e62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#a86f5b28278b0c53d86175aa38ca79e62">suit</a>(_in_card)&#160;&#160;&#160;( ( _in_card ) / 13 )</td></tr>
<tr class="separator:a86f5b28278b0c53d86175aa38ca79e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab16a632e2e3f1f154cce75648902eb83"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a></td></tr>
<tr class="separator:ab16a632e2e3f1f154cce75648902eb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f795d0d2e88ee469ddc704329e7cc3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structplayer.html">player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a></td></tr>
<tr class="separator:ac6f795d0d2e88ee469ddc704329e7cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a268ae96330696e490b9307829ffa546e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#a268ae96330696e490b9307829ffa546e">face_letter</a> (<a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> in_card)</td></tr>
<tr class="separator:a268ae96330696e490b9307829ffa546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c5e70a59fa395d41be335c64d96dfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#af1c5e70a59fa395d41be335c64d96dfe">init_card</a> (<a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> deck[])</td></tr>
<tr class="separator:af1c5e70a59fa395d41be335c64d96dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161a6cb64d4eeecbb848cca4a01093e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#a161a6cb64d4eeecbb848cca4a01093e8">shuffle</a> (<a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> deck[])</td></tr>
<tr class="separator:a161a6cb64d4eeecbb848cca4a01093e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faffc971927cb33464ca3303cf680bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#a3faffc971927cb33464ca3303cf680bd">swap_card</a> (<a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> deck[], int dest, int src)</td></tr>
<tr class="separator:a3faffc971927cb33464ca3303cf680bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29748c1793925585bf0c473ef0300ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#a29748c1793925585bf0c473ef0300ff3">swap_player</a> (<a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a> *p1, <a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a> *p2)</td></tr>
<tr class="separator:a29748c1793925585bf0c473ef0300ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f933bed94bc9454fb97f673bcc8945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#a98f933bed94bc9454fb97f673bcc8945">selection_sort</a> (<a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a> a[], int length)</td></tr>
<tr class="separator:a98f933bed94bc9454fb97f673bcc8945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa96771d892b7d36a9ebbcaf280c7ed"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#a0fa96771d892b7d36a9ebbcaf280c7ed">hand_name</a> (int in_rank)</td></tr>
<tr class="separator:a0fa96771d892b7d36a9ebbcaf280c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4ab66e25c4c86aad2b1ba0d8b34bfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#a3d4ab66e25c4c86aad2b1ba0d8b34bfe">hand_rank</a> (const <a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> *in_cards, int in_count)</td></tr>
<tr class="separator:a3d4ab66e25c4c86aad2b1ba0d8b34bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2411b853b1849d37514239e56fb79df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#ac2411b853b1849d37514239e56fb79df">call</a> (<a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a> *p, int pot)</td></tr>
<tr class="separator:ac2411b853b1849d37514239e56fb79df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcf7c4abdf261d84c4b6060b98919de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#a0dcf7c4abdf261d84c4b6060b98919de">fold</a> (<a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a> *p, int *count)</td></tr>
<tr class="separator:a0dcf7c4abdf261d84c4b6060b98919de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fafef6c132cb33f6401a011c5a17990"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#a4fafef6c132cb33f6401a011c5a17990">raise</a> (<a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a> *p, int *pot, int money)</td></tr>
<tr class="separator:a4fafef6c132cb33f6401a011c5a17990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c83f8c22cf69e07f4c33bd17504831a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#a6c83f8c22cf69e07f4c33bd17504831a">init_player</a> (<a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a> player_list[], int n_player, <a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> deck[], <a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> table_card[])</td></tr>
<tr class="separator:a6c83f8c22cf69e07f4c33bd17504831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6e9a6833d5a0349877afb1ab4d8384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#a3e6e9a6833d5a0349877afb1ab4d8384">init_name_money</a> (<a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a> player_list[], int n_player)</td></tr>
<tr class="separator:a3e6e9a6833d5a0349877afb1ab4d8384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a248c9ac527e4928551705b17486d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#af2a248c9ac527e4928551705b17486d1">reset_call</a> (<a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a> p[])</td></tr>
<tr class="separator:af2a248c9ac527e4928551705b17486d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e3ec2193c775e3680ac7488f8998ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#a58e3ec2193c775e3680ac7488f8998ca">reset_raised</a> (<a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a> p[])</td></tr>
<tr class="separator:a58e3ec2193c775e3680ac7488f8998ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362740a1433d282a4b44bd84e660b419"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker_8h.html#a362740a1433d282a4b44bd84e660b419">pick_move</a> (int smart, <a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> hand[], <a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> tablecard[], int riverCard, int *ai_r)</td></tr>
<tr class="separator:a362740a1433d282a4b44bd84e660b419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac75cc82578d13ae2961d1c50b337a89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define face</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_in_card</td><td>)</td>
          <td>&#160;&#160;&#160;( ( _in_card ) % 13 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65d63bbd85129a085fb78a9a59cb4e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_CARDS&#160;&#160;&#160;52</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86f5b28278b0c53d86175aa38ca79e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define suit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_in_card</td><td>)</td>
          <td>&#160;&#160;&#160;( ( _in_card ) / 13 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab16a632e2e3f1f154cce75648902eb83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6f795d0d2e88ee469ddc704329e7cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structplayer.html">player</a>  <a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac2411b853b1849d37514239e56fb79df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for player to call money that matches to the current bet </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is the player pointer that point to each player </td></tr>
    <tr><td class="paramname">pot</td><td>is the integer pointer that is the amount of money user call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a268ae96330696e490b9307829ffa546e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char face_letter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a>&#160;</td>
          <td class="paramname"><em>in_card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the character of face of each card </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_card</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0dcf7c4abdf261d84c4b6060b98919de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fold cards of player and keep count the player's turn </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is the player pointer that points to each player </td></tr>
    <tr><td class="paramname">count</td><td>is the integer pointer that counts the number of players </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fa96771d892b7d36a9ebbcaf280c7ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* hand_name </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_rank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the name of poker hand ranking </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_rank</td><td>the hand's score. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d4ab66e25c4c86aad2b1ba0d8b34bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hand_rank </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> *&#160;</td>
          <td class="paramname"><em>in_cards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the score of the given hand. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_card</td><td>pointer to the cards in hand. </td></tr>
    <tr><td class="paramname">in_count</td><td>number of cards to eval. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1c5e70a59fa395d41be335c64d96dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_card </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a>&#160;</td>
          <td class="paramname"><em>deck</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the deck of cards </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deck[]</td><td>is the deck of cards </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e6e9a6833d5a0349877afb1ab4d8384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_name_money </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a>&#160;</td>
          <td class="paramname"><em>player_list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize all players' name and set money to each player </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player_list[]</td><td>is the array of players </td></tr>
    <tr><td class="paramname">n_players</td><td>is the integer represents number of players </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c83f8c22cf69e07f4c33bd17504831a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a>&#160;</td>
          <td class="paramname"><em>player_list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a>&#160;</td>
          <td class="paramname"><em>deck</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a>&#160;</td>
          <td class="paramname"><em>table_card</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize players, set players' cards and set table cards to players </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player_list[]</td><td>is the array of players </td></tr>
    <tr><td class="paramname">n_player</td><td>is the integer represents number of players </td></tr>
    <tr><td class="paramname">deck[]</td><td></td></tr>
    <tr><td class="paramname">table_card[]</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a362740a1433d282a4b44bd84e660b419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pick_move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>smart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a>&#160;</td>
          <td class="paramname"><em>hand</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a>&#160;</td>
          <td class="paramname"><em>tablecard</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>riverCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ai_r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pick a move for AI. </p>

</div>
</div>
<a class="anchor" id="a4fafef6c132cb33f6401a011c5a17990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int raise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>money</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raise money </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is the player pointer that points to each player </td></tr>
    <tr><td class="paramname">pot</td><td>is the pointer to integer </td></tr>
    <tr><td class="paramname">money</td><td>is the integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2a248c9ac527e4928551705b17486d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a>&#160;</td>
          <td class="paramname"><em>p</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset call of all players </p>

</div>
</div>
<a class="anchor" id="a58e3ec2193c775e3680ac7488f8998ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_raised </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a>&#160;</td>
          <td class="paramname"><em>p</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset raised of all players </p>

</div>
</div>
<a class="anchor" id="a98f933bed94bc9454fb97f673bcc8945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selection_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a>&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sort an int array using the selection sort algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the int array to be sorted in place </td></tr>
    <tr><td class="paramname">length</td><td>the length of array a </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a161a6cb64d4eeecbb848cca4a01093e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shuffle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a>&#160;</td>
          <td class="paramname"><em>deck</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shuffle the deck of cards </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deck[]</td><td>is the deck of cards </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3faffc971927cb33464ca3303cf680bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap_card </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a>&#160;</td>
          <td class="paramname"><em>deck</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes 2 integers representing cards and swap theirs value in deck of cards </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deck[]</td><td>is the arrays of cards or deck of cards </td></tr>
    <tr><td class="paramname">dest</td><td>is the integer </td></tr>
    <tr><td class="paramname">src</td><td>is the integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29748c1793925585bf0c473ef0300ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a> *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes 2 struct pointers and swap theirs value/positions to set whose hand rank is higher </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>is the struct pointer </td></tr>
    <tr><td class="paramname">p2</td><td>is the struct pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 15 2016 16:23:40 for COSC2451-s3509547-s3557054-Programming Techniques-Poker Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
