<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>COSC2451-s3509547-s3557054-Programming Techniques-Poker Game: poker_ui.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">COSC2451-s3509547-s3557054-Programming Techniques-Poker Game
   &#160;<span id="projectnumber">2016A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">poker_ui.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ncurses.h&gt;</code><br />
<code>#include &quot;<a class="el" href="save_8h_source.html">save.h</a>&quot;</code><br />
</div>
<p><a href="poker__ui_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adae31d2bc4d15e9f246ff42106e4d110"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker__ui_8h.html#adae31d2bc4d15e9f246ff42106e4d110">digit_to_int</a> (char d)</td></tr>
<tr class="separator:adae31d2bc4d15e9f246ff42106e4d110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c61bace506dd59dd25474928340dd27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker__ui_8h.html#a7c61bace506dd59dd25474928340dd27">clearWn</a> (WINDOW *wn)</td></tr>
<tr class="separator:a7c61bace506dd59dd25474928340dd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace276149e91aebff7b63cbba14428fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker__ui_8h.html#ace276149e91aebff7b63cbba14428fdf">choosePlayerNum</a> (WINDOW *wnPNum)</td></tr>
<tr class="separator:ace276149e91aebff7b63cbba14428fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fd5edab78990ee9d49a73c9d9de50c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker__ui_8h.html#a18fd5edab78990ee9d49a73c9d9de50c">viewCredit</a> (WINDOW *wn_a)</td></tr>
<tr class="separator:a18fd5edab78990ee9d49a73c9d9de50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08fb757670e882be766a827e6d0b9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker__ui_8h.html#af08fb757670e882be766a827e6d0b9df">printCard</a> (WINDOW *wn_a, int length, <a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> hand[length], int location, int eval, int index, <a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a> *p)</td></tr>
<tr class="separator:af08fb757670e882be766a827e6d0b9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ae3ffb37b87d8db25d1c7a0d3fdd91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker__ui_8h.html#a91ae3ffb37b87d8db25d1c7a0d3fdd91">check_game_state</a> (int *end, int r, int count)</td></tr>
<tr class="separator:a91ae3ffb37b87d8db25d1c7a0d3fdd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1300ddd0fe8571ebd40e0f7f4ff924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker__ui_8h.html#a3e1300ddd0fe8571ebd40e0f7f4ff924">game</a> (WINDOW *wn, <a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a> player_list[], <a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> table_card[], int *quit, struct <a class="el" href="structsave.html">save</a> s, int loaded)</td></tr>
<tr class="separator:a3e1300ddd0fe8571ebd40e0f7f4ff924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210906391603611c034f4ff73198d4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poker__ui_8h.html#a210906391603611c034f4ff73198d4c9">drawMenu</a> (WINDOW *wn_a)</td></tr>
<tr class="separator:a210906391603611c034f4ff73198d4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a91ae3ffb37b87d8db25d1c7a0d3fdd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_game_state </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the game state of the game </p>

</div>
</div>
<a class="anchor" id="ace276149e91aebff7b63cbba14428fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choosePlayerNum </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>wnPNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Choose amount of players. </p>

</div>
</div>
<a class="anchor" id="a7c61bace506dd59dd25474928340dd27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearWn </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>wn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adae31d2bc4d15e9f246ff42106e4d110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int digit_to_int </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the integer type </p>

</div>
</div>
<a class="anchor" id="a210906391603611c034f4ff73198d4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawMenu </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>wn_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Menu manager. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wn</td><td>The menu window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e1300ddd0fe8571ebd40e0f7f4ff924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>wn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a>&#160;</td>
          <td class="paramname"><em>player_list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a>&#160;</td>
          <td class="paramname"><em>table_card</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>quit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsave.html">save</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loaded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The game menu </p>

</div>
</div>
<a class="anchor" id="af08fb757670e882be766a827e6d0b9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printCard </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>wn_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a>&#160;</td>
          <td class="paramname"><em>hand</em>[length], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print cards </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wn_a</td><td>is the selected window to print card </td></tr>
    <tr><td class="paramname">length</td><td>is the number of cards will be printed out </td></tr>
    <tr><td class="paramname">hand[length]</td><td>is the array of cards of each player </td></tr>
    <tr><td class="paramname">location</td><td>is the integer that set where the card will be printed out </td></tr>
    <tr><td class="paramname">eval</td><td>is the integer that show cards or not </td></tr>
    <tr><td class="paramname">index</td><td>is the integer </td></tr>
    <tr><td class="paramname">p</td><td>is the player pointer that points to each player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18fd5edab78990ee9d49a73c9d9de50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void viewCredit </td>
          <td>(</td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>wn_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>View the credit. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 15 2016 16:23:40 for COSC2451-s3509547-s3557054-Programming Techniques-Poker Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
