<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>COSC2451-s3509547-s3557054-Programming Techniques-Poker Game: poker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">COSC2451-s3509547-s3557054-Programming Techniques-Poker Game
   &#160;<span id="projectnumber">2016A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">poker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="poker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COSC2451_A2_S3509547_S3557054_2016A_POKER_H_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COSC2451_A2_S3509547_S3557054_2016A_POKER_H_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="poker_8h.html#a65d63bbd85129a085fb78a9a59cb4e50">    4</a></span>&#160;<span class="preprocessor">#define N_CARDS  52</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="poker_8h.html#ac75cc82578d13ae2961d1c50b337a89b">    5</a></span>&#160;<span class="preprocessor">#define face( _in_card )    ( ( _in_card ) % 13 )       </span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="poker_8h.html#a86f5b28278b0c53d86175aa38ca79e62">    6</a></span>&#160;<span class="preprocessor">#define suit( _in_card )    ( ( _in_card ) / 13 )       </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structplayer.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structplayer.html">player</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structplayer.html#a0c5838d28a03958d82094cee91d73cd8">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplayer.html#a0c5838d28a03958d82094cee91d73cd8">bet</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structplayer.html#af29ec89834ba3675a99b4008b10422f2">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplayer.html#af29ec89834ba3675a99b4008b10422f2">money</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structplayer.html#aedb7851e6ab762873b8e6dac374b4ddc">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplayer.html#aedb7851e6ab762873b8e6dac374b4ddc">rank</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structplayer.html#a6fc1aa29804ae1620cf0b763ddc32112">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplayer.html#a6fc1aa29804ae1620cf0b763ddc32112">fold</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structplayer.html#a20281ca04757c4e7103b7ddaf1287f53">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplayer.html#a20281ca04757c4e7103b7ddaf1287f53">raised</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structplayer.html#a7ceae0696c23cdf2203f1e0346f1ba50">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplayer.html#a7ceae0696c23cdf2203f1e0346f1ba50">call</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structplayer.html#aaf28e9932299b06dd86e6356ac466a17">   17</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structplayer.html#aaf28e9932299b06dd86e6356ac466a17">name</a>[2];</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structplayer.html#ad24ec83af2dfa225eba98335785faa01">   18</a></span>&#160;    <a class="code" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> <a class="code" href="structplayer.html#ad24ec83af2dfa225eba98335785faa01">hand</a>[7];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">char</span> <a class="code" href="poker_8h.html#a268ae96330696e490b9307829ffa546e">face_letter</a>(<a class="code" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> in_card );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poker_8h.html#af1c5e70a59fa395d41be335c64d96dfe">init_card</a>(<a class="code" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> deck[]);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poker_8h.html#a161a6cb64d4eeecbb848cca4a01093e8">shuffle</a>(<a class="code" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> deck[]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poker_8h.html#a3faffc971927cb33464ca3303cf680bd">swap_card</a> (<a class="code" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> deck[], <span class="keywordtype">int</span> dest, <span class="keywordtype">int</span> src);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poker_8h.html#a29748c1793925585bf0c473ef0300ff3">swap_player</a>(<a class="code" href="structplayer.html">Player</a> *p1, <a class="code" href="structplayer.html">Player</a> *p2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poker_8h.html#a98f933bed94bc9454fb97f673bcc8945">selection_sort</a>( <a class="code" href="structplayer.html">Player</a> a[], <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="poker_8h.html#a0fa96771d892b7d36a9ebbcaf280c7ed">hand_name</a>( <span class="keywordtype">int</span> in_rank );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="poker_8h.html#a3d4ab66e25c4c86aad2b1ba0d8b34bfe">hand_rank</a>( <span class="keyword">const</span> <a class="code" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> *in_cards, <span class="keywordtype">int</span> in_count );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poker_8h.html#ac2411b853b1849d37514239e56fb79df">call</a>(<a class="code" href="structplayer.html">Player</a> *p, <span class="keywordtype">int</span> pot);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poker_8h.html#a0dcf7c4abdf261d84c4b6060b98919de">fold</a>(<a class="code" href="structplayer.html">Player</a> *p, <span class="keywordtype">int</span> *count);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <span class="keyword">raise</span>(<a class="code" href="structplayer.html">Player</a> *p, <span class="keywordtype">int</span> *pot, <span class="keywordtype">int</span> money);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poker_8h.html#a6c83f8c22cf69e07f4c33bd17504831a">init_player</a>(<a class="code" href="structplayer.html">Player</a> player_list[], <span class="keywordtype">int</span> n_player, <a class="code" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> deck[], <a class="code" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> table_card[]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poker_8h.html#a3e6e9a6833d5a0349877afb1ab4d8384">init_name_money</a>(<a class="code" href="structplayer.html">Player</a> player_list[], <span class="keywordtype">int</span> n_player);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poker_8h.html#af2a248c9ac527e4928551705b17486d1">reset_call</a>(<a class="code" href="structplayer.html">Player</a> p[]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poker_8h.html#a58e3ec2193c775e3680ac7488f8998ca">reset_raised</a>(<a class="code" href="structplayer.html">Player</a> p[]);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">char</span> <a class="code" href="poker_8h.html#a362740a1433d282a4b44bd84e660b419">pick_move</a>(<span class="keywordtype">int</span> smart, <a class="code" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> hand[], <a class="code" href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a> tablecard[], <span class="keywordtype">int</span> riverCard, <span class="keywordtype">int</span> *ai_r);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif //COSC2451_A2_S3509547_S3557054_2016A_POKER_H_H</span></div>
<div class="ttc" id="poker_8h_html_a3faffc971927cb33464ca3303cf680bd"><div class="ttname"><a href="poker_8h.html#a3faffc971927cb33464ca3303cf680bd">swap_card</a></div><div class="ttdeci">void swap_card(card deck[], int dest, int src)</div><div class="ttdef"><b>Definition:</b> poker.c:21</div></div>
<div class="ttc" id="poker_8h_html_a362740a1433d282a4b44bd84e660b419"><div class="ttname"><a href="poker_8h.html#a362740a1433d282a4b44bd84e660b419">pick_move</a></div><div class="ttdeci">char pick_move(int smart, card hand[], card tablecard[], int riverCard, int *ai_r)</div><div class="ttdef"><b>Definition:</b> poker.c:325</div></div>
<div class="ttc" id="poker_8h_html_a161a6cb64d4eeecbb848cca4a01093e8"><div class="ttname"><a href="poker_8h.html#a161a6cb64d4eeecbb848cca4a01093e8">shuffle</a></div><div class="ttdeci">void shuffle(card deck[])</div><div class="ttdef"><b>Definition:</b> poker.c:51</div></div>
<div class="ttc" id="poker_8h_html_ac2411b853b1849d37514239e56fb79df"><div class="ttname"><a href="poker_8h.html#ac2411b853b1849d37514239e56fb79df">call</a></div><div class="ttdeci">void call(Player *p, int pot)</div><div class="ttdef"><b>Definition:</b> poker.c:231</div></div>
<div class="ttc" id="poker_8h_html_ac6f795d0d2e88ee469ddc704329e7cc3"><div class="ttname"><a href="poker_8h.html#ac6f795d0d2e88ee469ddc704329e7cc3">Player</a></div><div class="ttdeci">struct player Player</div></div>
<div class="ttc" id="poker_8h_html_a3e6e9a6833d5a0349877afb1ab4d8384"><div class="ttname"><a href="poker_8h.html#a3e6e9a6833d5a0349877afb1ab4d8384">init_name_money</a></div><div class="ttdeci">void init_name_money(Player player_list[], int n_player)</div><div class="ttdef"><b>Definition:</b> poker.c:273</div></div>
<div class="ttc" id="poker_8h_html_a3d4ab66e25c4c86aad2b1ba0d8b34bfe"><div class="ttname"><a href="poker_8h.html#a3d4ab66e25c4c86aad2b1ba0d8b34bfe">hand_rank</a></div><div class="ttdeci">int hand_rank(const card *in_cards, int in_count)</div><div class="ttdef"><b>Definition:</b> poker.c:109</div></div>
<div class="ttc" id="poker_8h_html_a0dcf7c4abdf261d84c4b6060b98919de"><div class="ttname"><a href="poker_8h.html#a0dcf7c4abdf261d84c4b6060b98919de">fold</a></div><div class="ttdeci">void fold(Player *p, int *count)</div><div class="ttdef"><b>Definition:</b> poker.c:247</div></div>
<div class="ttc" id="structplayer_html_a0c5838d28a03958d82094cee91d73cd8"><div class="ttname"><a href="structplayer.html#a0c5838d28a03958d82094cee91d73cd8">player::bet</a></div><div class="ttdeci">int bet</div><div class="ttdef"><b>Definition:</b> poker.h:11</div></div>
<div class="ttc" id="structplayer_html_ad24ec83af2dfa225eba98335785faa01"><div class="ttname"><a href="structplayer.html#ad24ec83af2dfa225eba98335785faa01">player::hand</a></div><div class="ttdeci">card hand[7]</div><div class="ttdef"><b>Definition:</b> poker.h:18</div></div>
<div class="ttc" id="structplayer_html_a7ceae0696c23cdf2203f1e0346f1ba50"><div class="ttname"><a href="structplayer.html#a7ceae0696c23cdf2203f1e0346f1ba50">player::call</a></div><div class="ttdeci">int call</div><div class="ttdef"><b>Definition:</b> poker.h:16</div></div>
<div class="ttc" id="poker_8h_html_af1c5e70a59fa395d41be335c64d96dfe"><div class="ttname"><a href="poker_8h.html#af1c5e70a59fa395d41be335c64d96dfe">init_card</a></div><div class="ttdeci">void init_card(card deck[])</div><div class="ttdef"><b>Definition:</b> poker.c:265</div></div>
<div class="ttc" id="structplayer_html_aedb7851e6ab762873b8e6dac374b4ddc"><div class="ttname"><a href="structplayer.html#aedb7851e6ab762873b8e6dac374b4ddc">player::rank</a></div><div class="ttdeci">int rank</div><div class="ttdef"><b>Definition:</b> poker.h:13</div></div>
<div class="ttc" id="structplayer_html_a6fc1aa29804ae1620cf0b763ddc32112"><div class="ttname"><a href="structplayer.html#a6fc1aa29804ae1620cf0b763ddc32112">player::fold</a></div><div class="ttdeci">int fold</div><div class="ttdef"><b>Definition:</b> poker.h:14</div></div>
<div class="ttc" id="poker_8h_html_a58e3ec2193c775e3680ac7488f8998ca"><div class="ttname"><a href="poker_8h.html#a58e3ec2193c775e3680ac7488f8998ca">reset_raised</a></div><div class="ttdeci">void reset_raised(Player p[])</div><div class="ttdef"><b>Definition:</b> poker.c:319</div></div>
<div class="ttc" id="poker_8h_html_a29748c1793925585bf0c473ef0300ff3"><div class="ttname"><a href="poker_8h.html#a29748c1793925585bf0c473ef0300ff3">swap_player</a></div><div class="ttdeci">void swap_player(Player *p1, Player *p2)</div><div class="ttdef"><b>Definition:</b> poker.c:28</div></div>
<div class="ttc" id="poker_8h_html_a0fa96771d892b7d36a9ebbcaf280c7ed"><div class="ttname"><a href="poker_8h.html#a0fa96771d892b7d36a9ebbcaf280c7ed">hand_name</a></div><div class="ttdeci">const char * hand_name(int in_rank)</div><div class="ttdef"><b>Definition:</b> poker.c:80</div></div>
<div class="ttc" id="poker_8h_html_ab16a632e2e3f1f154cce75648902eb83"><div class="ttname"><a href="poker_8h.html#ab16a632e2e3f1f154cce75648902eb83">card</a></div><div class="ttdeci">unsigned char card</div><div class="ttdef"><b>Definition:</b> poker.h:8</div></div>
<div class="ttc" id="poker_8h_html_a98f933bed94bc9454fb97f673bcc8945"><div class="ttname"><a href="poker_8h.html#a98f933bed94bc9454fb97f673bcc8945">selection_sort</a></div><div class="ttdeci">void selection_sort(Player a[], int length)</div><div class="ttdef"><b>Definition:</b> poker.c:34</div></div>
<div class="ttc" id="poker_8h_html_a6c83f8c22cf69e07f4c33bd17504831a"><div class="ttname"><a href="poker_8h.html#a6c83f8c22cf69e07f4c33bd17504831a">init_player</a></div><div class="ttdeci">void init_player(Player player_list[], int n_player, card deck[], card table_card[])</div><div class="ttdef"><b>Definition:</b> poker.c:280</div></div>
<div class="ttc" id="structplayer_html_af29ec89834ba3675a99b4008b10422f2"><div class="ttname"><a href="structplayer.html#af29ec89834ba3675a99b4008b10422f2">player::money</a></div><div class="ttdeci">int money</div><div class="ttdef"><b>Definition:</b> poker.h:12</div></div>
<div class="ttc" id="poker_8h_html_af2a248c9ac527e4928551705b17486d1"><div class="ttname"><a href="poker_8h.html#af2a248c9ac527e4928551705b17486d1">reset_call</a></div><div class="ttdeci">void reset_call(Player p[])</div><div class="ttdef"><b>Definition:</b> poker.c:313</div></div>
<div class="ttc" id="structplayer_html"><div class="ttname"><a href="structplayer.html">player</a></div><div class="ttdef"><b>Definition:</b> poker.h:10</div></div>
<div class="ttc" id="poker_8h_html_a268ae96330696e490b9307829ffa546e"><div class="ttname"><a href="poker_8h.html#a268ae96330696e490b9307829ffa546e">face_letter</a></div><div class="ttdeci">char face_letter(card in_card)</div><div class="ttdef"><b>Definition:</b> poker.c:60</div></div>
<div class="ttc" id="structplayer_html_aaf28e9932299b06dd86e6356ac466a17"><div class="ttname"><a href="structplayer.html#aaf28e9932299b06dd86e6356ac466a17">player::name</a></div><div class="ttdeci">char name[2]</div><div class="ttdef"><b>Definition:</b> poker.h:17</div></div>
<div class="ttc" id="structplayer_html_a20281ca04757c4e7103b7ddaf1287f53"><div class="ttname"><a href="structplayer.html#a20281ca04757c4e7103b7ddaf1287f53">player::raised</a></div><div class="ttdeci">int raised</div><div class="ttdef"><b>Definition:</b> poker.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 15 2016 16:23:40 for COSC2451-s3509547-s3557054-Programming Techniques-Poker Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
