<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>COSC2451-s3509547-s3557054-Programming Techniques-Poker Game: save.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">COSC2451-s3509547-s3557054-Programming Techniques-Poker Game
   &#160;<span id="projectnumber">2016A</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">save.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="save_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by bit on 5/14/16.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef COSC2451_A2_S3509547_S3557054_2016A_SAVE_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define COSC2451_A2_S3509547_S3557054_2016A_SAVE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="poker_8h.html">poker.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structsave.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsave.html">save</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structsave.html#ade4a89d92a9ac4c711b515e519720f2d">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsave.html#ade4a89d92a9ac4c711b515e519720f2d">end</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structsave.html#a43aceb92084b5b7c16873a8f9e7b0338">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsave.html#a43aceb92084b5b7c16873a8f9e7b0338">count</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structsave.html#a05448f602af5dc15a77482f719667b00">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsave.html#a05448f602af5dc15a77482f719667b00">index</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structsave.html#ab6d658a294d946b93ffe7a5f02fcdef3">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsave.html#ab6d658a294d946b93ffe7a5f02fcdef3">r</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structsave.html#aac877711d8d5d1bc8108a33b6bf35976">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsave.html#aac877711d8d5d1bc8108a33b6bf35976">pot</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structsave.html#a91feef4a3d4089c49b5e1d8ebff83df7">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsave.html#a91feef4a3d4089c49b5e1d8ebff83df7">playerCard</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structsave.html#a66de59dc2cfb40a9342f631350c03330">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsave.html#a66de59dc2cfb40a9342f631350c03330">riverCard</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structsave.html#af0f4fee0666497d718de27b6c0e31421">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsave.html#af0f4fee0666497d718de27b6c0e31421">choice</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structsave.html#afb9f628aa19ff4aadcc164868876cf0f">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsave.html#afb9f628aa19ff4aadcc164868876cf0f">total</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structsave.html#af74a57ccdc442135a475f8efbf4c19d8">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsave.html#af74a57ccdc442135a475f8efbf4c19d8">show</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structsave.html#ac96f573757a07b50076463c12f64bb43">   20</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structsave.html#ac96f573757a07b50076463c12f64bb43">str</a>[101];</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structsave.html#a6eb20a6c25ccb763b359c4944593bfb1">   21</a></span>&#160;    <a class="code" href="structplayer.html">Player</a> <a class="code" href="structsave.html#a6eb20a6c25ccb763b359c4944593bfb1">p</a>[4];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="save_8h.html#ae3b4a2b97aa606adfc7ccb99c72db0e2">Save</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="save_8h.html#aea6cf7ba3fe48036ed61fbd0b7f375fc">save</a>(<a class="code" href="structplayer.html">Player</a> p[], <span class="keywordtype">int</span> end, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> pot, <span class="keywordtype">int</span> playerCard, <span class="keywordtype">int</span> riverCard, <span class="keywordtype">int</span> total, <span class="keywordtype">int</span> show, <span class="keywordtype">char</span> str[101]);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="structsave.html">save</a> <a class="code" href="save_8h.html#a3fcfd71d1a5d6505f429a63555fd921b">load</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif //COSC2451_A2_S3509547_S3557054_2016A_SAVE_H</span></div>
<div class="ttc" id="structsave_html_ade4a89d92a9ac4c711b515e519720f2d"><div class="ttname"><a href="structsave.html#ade4a89d92a9ac4c711b515e519720f2d">save::end</a></div><div class="ttdeci">int end</div><div class="ttdef"><b>Definition:</b> save.h:10</div></div>
<div class="ttc" id="structsave_html"><div class="ttname"><a href="structsave.html">save</a></div><div class="ttdef"><b>Definition:</b> save.h:9</div></div>
<div class="ttc" id="structsave_html_ab6d658a294d946b93ffe7a5f02fcdef3"><div class="ttname"><a href="structsave.html#ab6d658a294d946b93ffe7a5f02fcdef3">save::r</a></div><div class="ttdeci">int r</div><div class="ttdef"><b>Definition:</b> save.h:13</div></div>
<div class="ttc" id="structsave_html_afb9f628aa19ff4aadcc164868876cf0f"><div class="ttname"><a href="structsave.html#afb9f628aa19ff4aadcc164868876cf0f">save::total</a></div><div class="ttdeci">int total</div><div class="ttdef"><b>Definition:</b> save.h:18</div></div>
<div class="ttc" id="structsave_html_ac96f573757a07b50076463c12f64bb43"><div class="ttname"><a href="structsave.html#ac96f573757a07b50076463c12f64bb43">save::str</a></div><div class="ttdeci">char str[101]</div><div class="ttdef"><b>Definition:</b> save.h:20</div></div>
<div class="ttc" id="structsave_html_a66de59dc2cfb40a9342f631350c03330"><div class="ttname"><a href="structsave.html#a66de59dc2cfb40a9342f631350c03330">save::riverCard</a></div><div class="ttdeci">int riverCard</div><div class="ttdef"><b>Definition:</b> save.h:16</div></div>
<div class="ttc" id="structsave_html_a05448f602af5dc15a77482f719667b00"><div class="ttname"><a href="structsave.html#a05448f602af5dc15a77482f719667b00">save::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> save.h:12</div></div>
<div class="ttc" id="structsave_html_a43aceb92084b5b7c16873a8f9e7b0338"><div class="ttname"><a href="structsave.html#a43aceb92084b5b7c16873a8f9e7b0338">save::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> save.h:11</div></div>
<div class="ttc" id="save_8h_html_ae3b4a2b97aa606adfc7ccb99c72db0e2"><div class="ttname"><a href="save_8h.html#ae3b4a2b97aa606adfc7ccb99c72db0e2">Save</a></div><div class="ttdeci">struct save Save</div></div>
<div class="ttc" id="structsave_html_a6eb20a6c25ccb763b359c4944593bfb1"><div class="ttname"><a href="structsave.html#a6eb20a6c25ccb763b359c4944593bfb1">save::p</a></div><div class="ttdeci">Player p[4]</div><div class="ttdef"><b>Definition:</b> save.h:21</div></div>
<div class="ttc" id="structsave_html_aac877711d8d5d1bc8108a33b6bf35976"><div class="ttname"><a href="structsave.html#aac877711d8d5d1bc8108a33b6bf35976">save::pot</a></div><div class="ttdeci">int pot</div><div class="ttdef"><b>Definition:</b> save.h:14</div></div>
<div class="ttc" id="poker_8h_html"><div class="ttname"><a href="poker_8h.html">poker.h</a></div></div>
<div class="ttc" id="structplayer_html"><div class="ttname"><a href="structplayer.html">player</a></div><div class="ttdef"><b>Definition:</b> poker.h:10</div></div>
<div class="ttc" id="structsave_html_af74a57ccdc442135a475f8efbf4c19d8"><div class="ttname"><a href="structsave.html#af74a57ccdc442135a475f8efbf4c19d8">save::show</a></div><div class="ttdeci">int show</div><div class="ttdef"><b>Definition:</b> save.h:19</div></div>
<div class="ttc" id="save_8h_html_a3fcfd71d1a5d6505f429a63555fd921b"><div class="ttname"><a href="save_8h.html#a3fcfd71d1a5d6505f429a63555fd921b">load</a></div><div class="ttdeci">struct save load()</div><div class="ttdef"><b>Definition:</b> save.c:4</div></div>
<div class="ttc" id="structsave_html_af0f4fee0666497d718de27b6c0e31421"><div class="ttname"><a href="structsave.html#af0f4fee0666497d718de27b6c0e31421">save::choice</a></div><div class="ttdeci">int choice</div><div class="ttdef"><b>Definition:</b> save.h:17</div></div>
<div class="ttc" id="structsave_html_a91feef4a3d4089c49b5e1d8ebff83df7"><div class="ttname"><a href="structsave.html#a91feef4a3d4089c49b5e1d8ebff83df7">save::playerCard</a></div><div class="ttdeci">int playerCard</div><div class="ttdef"><b>Definition:</b> save.h:15</div></div>
<div class="ttc" id="save_8h_html_aea6cf7ba3fe48036ed61fbd0b7f375fc"><div class="ttname"><a href="save_8h.html#aea6cf7ba3fe48036ed61fbd0b7f375fc">save</a></div><div class="ttdeci">void save(Player p[], int end, int count, int index, int r, int pot, int playerCard, int riverCard, int total, int show, char str[101])</div><div class="ttdef"><b>Definition:</b> save.c:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 15 2016 16:23:40 for COSC2451-s3509547-s3557054-Programming Techniques-Poker Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
